# Learning-Platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/knitwit/: DemoApplication.java  KnitWitApplication.java  SpringSecurityKeycloack.java
src/main/java/com/knitwit/api/controller/: CourseController.java
src/main/java/com/knitwit/api/v1/config/: SwaggerConfig.java
src/main/java/com/knitwit/api/v1/controller/: AuthController.java  CourseController.java  CourseRatingController.java  CourseRequestController.java  CourseSectionController.java  CourseWithSectionRequest.java  LearningProgressController.java  MediaFileController.java  NotificationController.java  TagController.java  UserController.java  UserNotificationController.java
src/main/java/com/knitwit/api/v1/dto/mapper/: CourseMapper.java  CourseRatingMapper.java  CourseSectionMapper.java  LearningProgressMapper.java  NotificationMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/knitwit/api/v1/dto/request/: CourseRatingRequest.java  CourseRequest.java  CourseSectionRequest.java  CourseWithSectionsAndTagsRequest.java  JwtRequest.java  LearningProgressRequest.java  NotificationRequest.java  RegistrationUserRequest.java  TagRequest.java  UserRequest.java
src/main/java/com/knitwit/api/v1/dto/response/: CourseRatingResponse.java  CourseResponse.java  CourseSectionResponse.java  JwtResponse.java  LearningProgressResponse.java  NotificationResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/knitwit/api/v1/exception/: AppError.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/knitwit/api/v1/request/: CourseWithSectionsAndTagsRequest.java  CourseWithSectionsRequest.java  UserRequest.java
src/main/java/com/knitwit/config/: MinioConfig.java
src/main/java/com/knitwit/config/minIO/: MinioConfig.java
src/main/java/com/knitwit/config/security/: JwtRequestFilter.java  JwtTokenUtils.java  KeycloakSecurityUtil.java  SecurityConfig.java  SwaggerConfig.java  TestController.java
src/main/java/com/knitwit/entity/: Course.java  CourseRating.java  CourseRequest.java  CourseSection.java  CourseSectionMediaFile.java  FavoriteCourse.java  LearningProgress.java  MediaFile.java  Notification.java  User.java  UserNotification.java
src/main/java/com/knitwit/enums/: CourseStatus.java  RatingValue.java  RequestType.java  Status.java  UserRole.java
src/main/java/com/knitwit/knitwit/: DemoApplication.java
src/main/java/com/knitwit/mapper/: CourseRatingMapper.java  CourseSectionMapper.java  LearningProgressMapper.java  NotificationMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/knitwit/model/: Course.java  CourseRating.java  CourseRequest.java  CourseSection.java  LearningProgress.java  MediaFile.java  Notification.java  Role.java  Tag.java  User.java  UserNotification.java
src/main/java/com/knitwit/repository/: CourseRatingRepository.java  CourseRepository.java  CourseRequestRepository.java  CourseSectionMediaFileRepository.java  CourseSectionRepository.java  FavoriteCourseRepository.java  LearningProgressRepository.java  MediaFileRepository.java  NotificationRepository.java  RoleRepository.java  TagRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/knitwit/service/: AuthService.java  CourseRatingService.java  CourseRequestService.java  CourseSectionService.java  CourseService.java  LearningProgressService.java  MediaFileService.java  MinioService.java  NotificationService.java  RoleService.java  TagService.java  UserNotificationService.java  UserService.java
src/main/resources/: application.yaml  keystore.p12  policy-enforcer.json
src/main/resources/db/migration/: V1.0.0__init_db.sql  V1.0.1__fill_db.sql  V1.0__init_db.sql
src/main/resources/http/: admin.http  testKeycloak.http
src/main/resources/public/: UserNotificationHTML.html  admin.html  authentification.html
src/test/java/com/knitwit/knitwit/: DemoApplicationTests.java
